body{
    margin: 0;
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
  }

  nav.navbar-container {
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:30px 0px;
  }
  .grow-list .list {
      display: flex;
      width: 500px;
      justify-content: space-between;
      list-style: none;
      margin-left: auto;
      font-size: 14px;
      line-height: 24px;
  }
  .grow-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
  }
  button.nav-button {
    width: 150px;
    padding: 10px 10px;
    border-radius: 10px;
    border: 2px solid #3AB1FE;
    background: transparent;
    color:#3AB1FE;
  } 
  .banner-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 80px;
}
button.nav-button.btn {
  width: 200px;
  color: #fff; 
  border:none;
  background: linear-gradient(180deg, rgba(58,177,254,1) 0%, rgba(9,108,235,1) 87%);
  box-shadow:  #3AB1FE 0px 0px 8px;

}
p.description {
  padding: 20px 0;
  color: #B6B6B6;
  font-size: 16px;
  width: 600px;
}
.heading-text {
    font-size: 50px;
    line-height: 60px;
    color: #000;
    width: 570px;
    font-weight: 600;
}
.testimonial-text{
  font-size: 50px;
  line-height: 60px;
  color: #000;
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 20px;
}
.price-text { 
  font-size: 50px;
  line-height: 60px;
  color: #fff;
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 20px;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.plan-bg{
  background: linear-gradient(180deg, rgba(58,177,254,1) 0%, rgba(9,108,235,1) 87%);

}
.container1 {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2%;
  align-items: center;
  justify-content: center;
}
.plan {
  background-color: #fff;
  box-shadow: 0 0 8px var(--color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  border-radius: 10px;
}
.plan h3 {
  font-size: 30px;
}
.plan ul {
  list-style-type: none;
  width: 100%;
  padding-left: 50px;
}
.plan ul li {
  font-size:14px;
  color: #777;
  margin-bottom: 12px;
  transition: 1s;
}
.fa {
  color: rgb(0, 182, 0);
  border-radius: 50%;
  padding: 2px;
  margin-right: 5px;
  width: 22px;
  height: 22px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.fa-check {
  border: 2px solid rgb(0, 182, 0);
}
.fa-check ~ span {
  color: #000;
}

.price {
  color: #000;
  font-weight: bolder;
  font-size: 32px;
  margin-bottom: 20px;
  padding-top: 50px;
}
.btn {
  background: transparent;
  border: solid 1px var(--color);
  color: var(--color);
  font-size: 22px;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 10px;
}
button.active,
button:active {
  background-color: var(--color);
  color: #fff;
}
button.active:hover {
  background-color: #4292f5;
}
.py-50{
 padding-top: 50px;
 padding-bottom: 50px;
}
.py-30{
  padding-top: 30px;
  padding-bottom: 30px;
 }
.px-30{
  padding-left: 30px;
  padding-right: 30px;
}
.color-grey{
  color: #777;
}
.fs-14{
  font-size: 14px;
}
.pb-50{
  padding-bottom: 50px;
}
.pt-30{
  padding-top: 30px;
}
.pb-10{
  padding-bottom: 10px;
}
.container1 .nav-button.btn{
  background: #fff !important;
color: #3AB1FE;
box-shadow:  #3AB1FE 0px 0px 0px;
border:1px solid #3AB1FE;
}
.plan:hover .nav-button.btn{
  background: linear-gradient(180deg, rgba(58,177,254,1) 0%, rgba(9,108,235,1) 87%) !important;
  color: #fff;
  box-shadow:  #3AB1FE 0px 0px 8px;
  border:1px solid #3AB1FE;
}
.plan:hover .hover-bg{
  color: #fff !important;
  background-color: #353535;
  border-radius: 10px;
}
.plan:hover .cancle{
  color: #fff;
}
.div-width {
  width: 100%;
  display: flex;
  margin: 0 auto;
}
.div-width img{
  width: 15%;
}
.hover-bg {
  padding: 30px 40px;
  width: 100%;
}

.d-flex, .d-md-flex{
  display: flex;
}
.testimonial-container {
  background-color: #FCFEFF;
  color: #000;
  border-radius: 15px;
  margin: 20px auto;
  padding: 30px 50px;
  max-width: 768px;
  border: 1px solid #ddd;
  position: relative;
  margin:  20px;
}

.testimonial-container:hover {
  background-color: #fff;
}
.fa-quote {
  color: rgba(255, 255, 255, 0.3);
  font-size: 28px;
  position: absolute;
  top: 70px;
}

.fa-quote-left {
  left: 40px;
}

.fa-quote-right {
  right: 40px;
}

.testimonial {
  line-height: 28px;
  text-align: justify;
  font-size: 14px;
  color: #777;
}

.user {
  display: flex;
  align-items: center;
  justify-content: left;
}

.user .user-image {
  border-radius: 50%;
  height: 75px;
  width: 75px;
  object-fit: cover;
}

.user .user-details {
  margin-left: 10px;
}

.user .username {
  margin: 0;
}

.user .role {
  font-weight: normal;
  margin: 10px 0;
}
.col-30 {
    width: 30%;
    margin: 0 auto;
    padding: 2rem;
   color: #777;
}
.col-30 h2{
  color: #000 !important;
}

.col-30 img{
  padding-bottom: 0.5rem;
}

.page-header__toggle {
  display: none;
}
#navigation {
  width: 100vh;
  background-color: #0b6deb;
  color: #fff;
  margin-top: 20px;
  font-size: 20px;
  position: absolute;
  left: 0;
  padding: 0 2em;
  text-align: left;
}
#navigation li{
  padding: 10px 0;
}

.ul-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  font-size: 16px;
}
.ul-list .list-item {
  padding-right: 50px;
}

.footer {
    background-color: #fff;
    color: #1D2C4E;
    padding:40px 0;
}
.social-media {
    display: flex;
    justify-content: space-between; 
}
.media-Section{
  width: min-content;
}

.social-media img {
    width: 15px;
    height: 15px;
    filter: invert(1);
   
}
.circle{
    width:30px;
    height: 30px;
    border-radius: 50%;
    background-color: #16A1F3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
   
}
.product-section {
    display: flex;
    justify-content: space-between;
    padding:40px  0 0 0px;
    color:  #1D2C4E;
}
.product h2{
    padding:10px 0px ;
}

.product p {
    padding:5px 0px ;
}
   

.container{
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}
@media (max-width: 1400px){
.container{
  max-width: 1320px;
}}
@media (max-width: 1200px){
.container{
   max-width: 1140px;
}}
@media (max-width: 1024px){
.container{
   max-width: 960px;
}}
@media (max-width: 992px){
.container{
  max-width: 960px;
}}
@media (max-width: 768px){
.container{
  max-width: 720px;
}
 .page-header__bottom{
  display: none;
}
.page-header__toggle {
  display: block  !important;
  color: #000;
  font-size: 40px;
  padding-left: 50px;
}
.banner-container{
display: block;
text-align: center;
}
.col-30, .heading-text, .description, .banner-img img , .media-Section{
  width: 100% !important;
}
.d-block, .navbar-container, .div-width, .product-section{
  display: block !important;
}
.logo-img{
  float: left;    
  padding: 0 20px 0 0;
}
.button-group{
  clear: both;
  padding-top: 20px;
  text-align: center;
}
.heading-text {
    font-size: 35px;
    line-height: 40px;
    padding-top: 20px;
  }
  .btn{
    font-size: 16px;
  }
  nav.navbar-container, .media-Section{
    text-align: center;
  }
  .banner-container{
    padding-bottom: 0;
  }
  .price-text , .testimonial-text{
    font-size: 40px;
    line-height: 50px;
  }
  .testimonial{
    text-align: left;
  }
  .testimonial-container{
    padding: 30px;
  }
  .social-media{
    justify-content: center;
    padding-top: 20px;
  }
  .container1 {
    display: block;
    padding-bottom: 50px;
  }
  .plan {
    margin: 30px 0;
  }
  .banner-container:nth-child(even) {
    flex-direction: column-reverse;
    display: flex;
}
}